{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListAppContext": "Host=db;Username=dockeruser;Password=dockerpassword;Database=dockerdb"
  }
}